body{
    display:flex;
    flex-direction: column;
    min-height: 100vh;
}
.container{
  flex:1;
}
.navbar{
    height:5rem;
    background-color: white;
}
.fa-compass{
    color:red;
}
.nav-link{
    color:#222222 !important;
}

/* FOOTER */
.f-info-links a{
    text-decoration: none;
    color:#222222 !important;
}

.f-info-links a:hover{
    text-decoration: underline;
}

.f-info-links,.f-info-socials,.f-info-brand{
    /* flex-direction: column; */
    width:100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color:black;
}

.f-info-socials i{
    margin-right:1rem ;
    font-size: 1.3rem;
     color: black; 
}

.f-info {
    width:100%;
    text-align: center;
    height: 8rem;
    background-color: rgb(192, 187, 187);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items:center; 
}

.foot {
    width: 100%;
}
/* listing Cards */
.listing-card{
    border:none !important;
    margin-bottom: 2rem;
}
.card-img-top{
    border-radius: 1rem !important;
    width:100% !important;
    object-fit: cover !important;
}
.card-body{
    padding:0 !important;
}
.card-text p{
    font-weight: 400 !important;
}
.listing-link{
    text-decoration: none; 
} 

/* card effect */
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}
/* Show pg */
.show-img{
    height:30vh;
}

.btns{
    display: flex;
}

.show-card{
    padding-left:0 ;
    padding-right: 0;;
}

/* MAP */
#map { 
    height:400px;
    width:90vh;
 }